<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/TB"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/advertisement" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/to_skip"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:visibility="invisible"
            android:background="@drawable/button_skip"/>

    </RelativeLayout>


</LinearLayout>