<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkipActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/to_Main2Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/to_foundActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"/>


    </LinearLayout>

</RelativeLayout>