<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/bk_main2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:theme="@style/myTheme"
        app:title="Traveller"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        ></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/user_information"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <Button
            android:id="@+id/head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/my_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:text="请登录"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/log_in"
            android:text=""
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_login2"

            android:gravity="center_horizontal"
            android:visibility="visible"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#CCCCCC"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/find"
            android:text="find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_find" />

        <RadioButton
            android:id="@+id/mine"
            android:text="mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_mine" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/to_loginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoginActivity"/>

        <Button
            android:id="@+id/test_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Database"/>

        <Button
            android:id="@+id/change_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change avatar"/>

    </LinearLayout>


</LinearLayout>