<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/find_listview_head"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/find_listview_nickname"
        android:text=""
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="#666872"
        android:layout_toRightOf="@id/find_listview_head"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="14sp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/find_listview_info"
        android:text=""
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@id/find_listview_head"
        android:layout_below="@id/find_listview_nickname"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="#666872" />
    <TextView
        android:text="date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/find_listview_date"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:singleLine="true"
        />
</RelativeLayout>