<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/find_listview_imageview"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
    </ImageView>
    <TextView
        android:text="nickname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/find_listview_nickname"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/find_listview_imageview"
        android:layout_toEndOf="@+id/find_listview_imageview"
        android:textSize="14sp"
        android:singleLine="true"
        >
    </TextView>
    <TextView
        android:text="title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/find_listview_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/find_listview_nickname"
        android:layout_toRightOf="@+id/find_listview_imageview"
        android:layout_toEndOf="@+id/find_listview_imageview"
        android:textSize="12sp"
        android:maxLines="1"
        android:singleLine="true"
        >
    </TextView>
    <TextView
        android:text="date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/find_listview_date"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >
    </TextView>
</RelativeLayout>